<DOCTYPE! html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport "content=width, initial-scale=1.0>
<head>
<title>Juegos Basicos</title>
<audio autoplay><source src='Undertale Remixed ▸ Spider Dance ▸ Holder Remix(MP3_160K).mp3'></audio>

<style>
.audio{
display: none;
transition: 0.1s;
}
body{
        background-image: url('Fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
}
button{
    color: rgb(0, 0, 0);
    text-decoration: none;
    position: absolute;
    top: 400;
    left: 600;
    border-color: rgb(248, 248, 248);
    border-radius: 10px;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding:20px;
    background-color:rgb(0, 0, 0);
    color: rgb(0, 255, 132);
}

</style>
</head>
<body>
    
  <a href="memorama.html"><button >Pulsa para jugar</button></a>

<script src="memorama.js"></script>

    </body>
</html>